version: '3.8'

services:
  app:
    build: .
    container_name: quizrise-be
    restart: unless-stopped
    depends_on:
      - mongodb
    env_file:
      - .env  
    ports:
      - "3000:3000" # chỉ expose app ra ngoài
    networks:
      - quizrise-net

  mongodb:
    image: mongo:7
    container_name: quizrise-mongo
    restart: unless-stopped
    ports:
      - "27017:27017" # expose MongoDB port ra ngoài
    volumes:
      - mongo-data:/data/db
    networks:
      - quizrise-net

volumes:
  mongo-data:
    driver: local

networks:
  quizrise-net:
    driver: bridge